[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3	# Number of replicas
ServerPort=2202 # Default port for data nodes

[ndb_mgmd]
# Management process options:
hostname= # Hostname of the manager
datadir=/var/lib/mysql-cluster 	# Directory for the log files

[ndbd]
hostname= # Hostname/IP of the first data node
NodeId=2			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname= # Hostname/IP of the second data node
NodeId=3			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname=
NodeId=4
datadir=/usr/local/mysql/data

[mysqld]
# SQL node options:
# In our case the MySQL server/client is on the same Droplet as the cluster manager
hostname=